PORT=8080

CLIENT_URL=h-engine-10april-newer-lj51.vercel.app

DATABASE_URL=h-engine-database-server.database.windows.net
DATABASE_NAME=h-engine-database
DATABASE_LOGIN_USERNAME=hyperworks
DATABASE_LOGIN_PASSWORD=H-engine

EMAIL_SENDER_DOMAIN=DoNotReply@c2b68c05-000a-4dbe-99cc-72f277dd45ac.azurecomm.net
EMAIL_SENDER_ENDPOINT=https://h-engine-email-sender.unitedstates.communication.azure.com
EMAIL_SENDER_CONNECTION_STRING=endpoint=https://h-engine-email-sender.unitedstates.communication.azure.com/;accesskey=03OCbHYOC5DElz91OmprmvOdxyDHvsYzdgh1U7hRbTBzUdHghP5RJQQJ99BCACULyCppF8VCAAAAAZCSGry8

PG_DB_HOST=qgis-demo-sql-server.postgres.database.azure.com
PG_DB_USER=hwiagents
PG_DB_PASSWORD=Hyperworks@1234
PG_DB_NAME=postgres
PG_DB_PORT=5432

# ASSETS

KOLOMA_WORDMARK_LOGO=https://henginestorage.blob.core.windows.net/assets/koloma-wordmark-logo.png
KOLOMA_LOGO=https://henginestorage.blob.core.windows.net/assets/koloma-logo.png